server {
	# Available Ports
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name arebelo.42.fr

	# # SSL
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/ssl/arebelo.pem;
	ssl_certificate_key /etc/ssl/arebelo.key;

	# Location of files
	root /var/www/html/;
	# Looks for these files in order on root
	index index.php index.html index.htm;
	
	# Configs if index is not found
	location / {
		# Display the contents of a directory when no index file is found
		autoindex on;

		# specify a list of files to try when processing a request
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		# forward PHP requests to the PHP-FPM process running in wordpress container, using the FastCGI protocol over port 9000
		fastcgi_pass	wordpress:9000;

		# specifies index.php as the default index file for PHP requests where no specific file name is provided
		fastcgi_index	index.php;

		# Config of fastcgi_params
		include			fastcgi_params;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param	PATH_INFO $fastcgi_path_info;
	}
}