server {
    listen 80;
    server_name netard.net www.netard.net localhost;

    access_log /var/www/html/acces.log;
    error_log /var/www/html/error.log;

	root /var/www/html;
	index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}